server {
    listen 80;
    location ~ ^/(help|ping|observables)$ {
        gzip off;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:5000/$1?$args;
    }
}
server {
    listen 443;
    ssl on;
    ssl_certificate /etc/ssl/certs/cif.crt;
    ssl_certificate_key /etc/ssl/private/cif.key;
    location ~ ^/(help|ping|observables)$ {
        gzip off;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:5000/$1?$args;
    }
}
