[supervisord]
nodaemon=true

[program:unbound]
command=/usr/sbin/unbound -d
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
numprocs=1
autostart=true
autorestart=true

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch
numprocs=1
autostart=true
autorestart=true

[program:cron]
command=cron -f -L 15
autostart=true
autorestart=true

# CIF daemons
[program:starman]
command=/usr/bin/starman --workers 16 --port 5000 --max-requests 1 --disable-keepalive /opt/cif/bin/cif.psgi
numprocs=1
autostart=true
autorestart=true

[program:cif-router]
command=/opt/cif/bin/cif-router start -C /opt/cif/etc/cif-router.yml
numprocs=1
autostart=true
autorestart=true

[program:cif-smrt]
command=/opt/cif/bin/cif-smrt start -C /opt/cif/etc/cif-smrt.yml
numprocs=1
autostart=true
autorestart=true

[program:cif-worker]
command=/opt/cif/bin/cif-worker -C /opt/cif/etc/cif-worker.yml
numprocs=1
autostart=true
autorestart=true
