server:
        interface: 127.0.0.1
        port: 53
        do-ip6: no
        logfile: /var/log/unbound.log
        log-queries: no
        statistics-interval: 300

forward-zone:
       name: "." # Forward all
       forward-addr: 8.8.8.8          # Google Public DNS
       forward-addr: 8.8.4.4          # Google Public DNS
