#!/bin/bash

HOST="http://localhost:9200"
CURLCMD=`which curl`
CURLOPTS='-w "\n"'
OBSFILE=/opt/cif/elasticsearch/observables.json
TOKENSFILE=/opt/cif/elasticsearch/tokens.json
CIFETC=/opt/cif/etc

function usage {
    echo "$0 <command>"
    echo "   generate-tokens - generate tokens for cif"
    echo "              init - initialize elastic search templates"
    echo "            remove - remove all elastic search data"
    echo "       remove-data - remove just observables data"
    echo "            reload - reload observables and token templates"
    echo "       reload-data - reload observables template"
    echo "              list - list data"
    echo "  remove-templates - remove cif templates"
    exit
}

function cif_generate_tokens {
    eval /opt/cif/bin/cif-tokens --username cif-smrt --new --write --generate-config-remote http://localhost:5000 --generate-config-path ${CIFETC}/cif-smrt.yml
    eval /opt/cif/bin/cif-tokens --username cif-worker --new --read --write --generate-config-remote tcp://localhost:4961 --generate-config-path ${CIFETC}/cif-worker.yml
    eval /opt/cif/bin/cif-tokens --username root@localhost --new --read --write --generate-config-remote https://localhost --generate-config-path /root/.cif.yml
}

function cif_init {
    eval ${CURLCMD} ${CURLOPTS} -XPUT "${HOST}/_template/cif_observables/" -d @${OBSFILE}
    eval ${CURLCMD} ${CURLOPTS} -XPUT "${HOST}/_template/cif_tokens/" -d @${TOKENSFILE}
}

function cif_remove {
    eval ${CURLCMD} ${CURLOPTS} -XDELETE "${HOST}/cif.*"
}

function cif_remove_data {
    eval ${CURLCMD} ${CURLOPTS} -XDELETE "${HOST}/cif.observables-*"
}

function cif_reload_data {
    eval ${CURLCMD} ${CURLOPTS} -XPUT "${HOST}/_template/cif_observables/" -d @${OBSFILE}
}

function cif_list {
    eval ${CURLCMD} ${CURLOPTS} -XGET "${HOST}/cif.*/_mapping?pretty"
}

function cif-remove-templates {
    eval ${CURLCMD} ${CURLOPTS} -XDELETE ${HOST}/_template/template_cif_observables
    eval ${CURLCMD} ${CURLOPTS} -XDELETE ${HOST}/_template/template_cif_tokens
}

case "$1" in
    generate-tokens)
        cif_generate_tokens
        ;;
    init)
        cif_init
        ;;
    remove)
        cif_remove
        ;;
    remove-data)
        cif_remove_data
        ;;
    reload)
        cif_remove
        cif_init
        ;;
    reload-data)
        cif_reload_data
        ;;
    list)
        cif_list
        ;;
    *)
        usage
        ;;
esac
